/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 2468

Current time: 	11/24/21 1:34:48 AM GMT
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 2

Screen size: 1792x1120
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	mac
User directory: C:/Users/mac/DS LAB/snake_game
User country: 	CN
User language: 	zh
User locale: 	zh_CN

Vivado preferences path: C:/Users/mac/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/mac/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	190 MB
GUI max memory:		3,052 MB
Engine allocated memory: 470 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\mac\DS LAB\snake_game\snake_game.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// Tcl Message: open_project {C:/Users/mac/DS LAB/snake_game/snake_game.xpr} 
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 31 MB (+29694kb) [00:00:04]
// [Engine Memory]: 395 MB (+262826kb) [00:00:04]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 42 MB (+10552kb) [00:00:05]
// [GUI Memory]: 45 MB (+970kb) [00:00:05]
// [Engine Memory]: 461 MB (+48870kb) [00:00:05]
// [GUI Memory]: 53 MB (+5546kb) [00:00:06]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project {C:/Users/mac/DS LAB/snake_game/snake_game.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: snake_game; location: C:/Users/mac/DS LAB/snake_game; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 470 MB. GUI used memory: 35 MB. Current time: 11/24/21 1:34:49 AM GMT
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26, true); // w:Y (v:H, cl:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 58 MB (+2343kb) [00:00:15]
// Tcl Message: open_hw 
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 27, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// ae:g (cl:JFrame): Open New Hardware Target: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, ae:g)
// cp:P (ae:g):  Open Server : addNotify
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// cp:P (ae:g):  Open Target : addNotify
// TclEventType: HW_TARGET_CHANGE
dismissDialog("Open Server"); // cp:P (ae:g)
// [GUI Memory]: 64 MB (+2913kb) [00:00:48]
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, ae:g)
dismissDialog("Open Target"); // cp:P (ae:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, ae:g)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// cp:P (ae:g):  Open Hardware Target : addNotify
// Tcl Message: connect_hw_server -url localhost:3121 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Digilent/210183AB4C91A] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 15000000 [get_hw_targets */xilinx_tcf/Digilent/210183AB4C91A] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183AB4C91A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/mac/DS LAB/snake_game/snake_game.runs/impl_1/Top.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, ae:g)
// 'w' command handler elapsed time: 6 seconds
dismissDialog("Open Hardware Target"); // cp:P (ae:g)
dismissDialog("Open New Hardware Target"); // ae:g (cl:JFrame)
// [GUI Memory]: 75 MB (+8610kb) [00:00:53]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/mac/DS LAB/snake_game/snake_game.runs/impl_1/Top.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'x' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// Tcl Message: ERROR: [Labtools 27-3175] Target jsn-Basys3-210183AB4C91A is no longer available. Please use disconnect_hw_server to close the current server connection. Check cable connectivity and that the target board is powered up. Restart the hw_server application running on host localhost, port 3121 and then use connect_hw_server to re-establish connection to target. 
// Tcl Message: close_hw_target 
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: INFO: [Labtoolstcl 44-464] Closing hw_target localhost:3121/xilinx_tcf/Digilent/210183AB4C91A 
// Elapsed time: 589 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:Y (v:H, cl:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true, false, false, false, false, true); // w:Y (v:H, cl:JFrame) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), SC - Score_counter (Score_counter.v)]", 4, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), SC - Score_counter (Score_counter.v)]", 4, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// [GUI Memory]: 79 MB (+234kb) [00:11:02]
// [GUI Memory]: 84 MB (+705kb) [00:11:02]
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), TG - Target_generator (Target_generator.v)]", 12, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), TG - Target_generator (Target_generator.v)]", 12, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Target_generator.v", 135, 438); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Target_generator.v", 206, 355); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 88 seconds
selectCodeEditor("Target_generator.v", 200, 452); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Target_generator.v", 233, 445); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Target_generator.v", 50, 525); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Target_generator.v", 100, 468); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Target_generator.v", 113, 274); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Target_generator.v", 84, 274); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("Target_generator.v", 116, 397); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Target_generator.v", 116, 419); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Target_generator.v", 119, 409); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 34 seconds
selectCodeEditor("Target_generator.v", 68, 504); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Target_generator.v", 231, 313); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Target_generator.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Target_generator.v", 187, 385); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Target_generator.v", 135, 409); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Target_generator.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 88 MB (+16kb) [00:14:44]
// Elapsed time: 76 seconds
selectCodeEditor("Target_generator.v", 241, 440); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Score_counter.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), TG - Target_generator (Target_generator.v)]", 12, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), MAIN - Snake_control (Snake_control.v)]", 13, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), MAIN - Snake_control (Snake_control.v)]", 13, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), MAIN - Snake_control (Snake_control.v)]", 13, true); // A:k (H:JPanel, cl:JFrame) - Node
selectCodeEditor("Snake_control.v", 24, 542); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Snake_control.v", 26, 553); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Snake_control.v", 54, 582); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 94 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), VGA_Display - vga_all (vga_all.v)]", 11, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), VGA_Display - vga_all (vga_all.v)]", 11, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// Elapsed time: 168 seconds
selectCodeEditor("vga_all.v", 193, 544); // bj:J (JPanel:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 470 MB. GUI used memory: 42 MB. Current time: 11/24/21 6:28:36 PM GMT
